HOST_REDIS = 127.0.0.1
PORT_REDIS = 6379
AUTH_REDIS =
# Sendmailer
NODEMAILER_HOST = "smtp.gmail.com"
NODEMAILER_PORT = 465
NODEMAILER_SECURE = true
NODEMAILER_AUTH_USER = "aryayol6@gmail.com"
NODEMAILER_AUTH_PASS = "ydrcoyksbcnrxnhl"
# FrontEnd
URL_FRONTEND = "http://localhost:3000/"