PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
VERIF_SECRET_KEY=
FORGOT_PW_SECRET_KEY=
ACCESS_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
HOST_REDIS = 127.0.0.1
PORT_REDIS = 6379
AUTH_REDIS =
# Sendmailer
NODEMAILER_HOST =
NODEMAILER_PORT =
NODEMAILER_SECURE =
NODEMAILER_AUTH_USER =
NODEMAILER_AUTH_PASS =
# FrontEnd
FRONT_END_ACTIVATION_URL=
URL_FRONTEND =
